/**app.wxss**/
page {
  height: 100%;
}

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
}

.vbox {
  display: flex;
  flex-direction: column;
}

.hbox {
  display: flex;
  flex-direction: row;
}

.flex-open {
  flex: 1;
}


button[type=primary] {
  color: #fff;
  background-color: #a43927;
}

.button-hover[type=primary] {
  color: #eee;
  background-color: #963324;
}

.dividing-line {
  width: 100%;
  height: 1rpx;
  background-color: #ddd;
  flex-shrink: 0;
}

.dividing-line-v {
  display: inline-block;
  width: 1rpx;
  height: inhert;
  background-color: #ddd;
}

.gray-gap {
  width: 100%;
  height: 36rpx;
  background: #ddd;
}

.loading-container {
  text-align: center;
  background: #ddd;
  padding: 8rpx;
}

.loading {
  height: 64rpx;
  width: 64rpx;
  animation: rotate 1s linear infinite;
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}