/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 


button[type=primary] {
  color: #fff;
  background-color: #a43927;
}

.button-hover[type=primary] {
  color: #eee;
  background-color: #963324;
}

.dividing-line {
  width: 100%;
  height: 1px;
  background-color: #ddd;
}

.gray-gap {
  width: 100%;
  height: 36rpx;
  background: #ddd;
}