<!-- /pages/news/news-detail -->
<view class='view-container'>
  <view class='top-title'>
    <text>{{title}}</text>
  </view>
  <view class='top-time'>
    <text>{{time}}</text>
  </view>
  <text class='message-view' decode='true'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{message}}</text>
  <block wx:for='{{detail}}'>
    <text class='detail-p' wx:if="{{item.type==='p'}}">{{item.content}}</text>
    <image class='detail-img' wx:elif="{{item.type==='img'}}" src='{{item.content}}' mode='aspectFit'></image>
    <view class='detail-br'></view>
  </block>
  <ad unit-id="adunit-80139f59872d3984"></ad>
</view>