<!-- /pages/news/news-detail -->
<view class='view-container'>
  <view class='top-title'>
    <text>{{title}}</text>
  </view>
  <view class='top-time'>
    <text>{{time}}</text>
  </view>
  <view class='top-image'>
    <image src='{{imagePath}}' class='image-view' mode='aspectFill'></image>
  </view>
  <text class='message-view' decode='true'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{message}}</text>
  <text class='text-detail'>{{detail}}</text>
</view>