<!-- pages/home/hero-detail.xml -->
<view class='view-container'>
  <view class='image-container'>
    <image src='{{img}}' class='image-contents' mode='widthFix'></image>
  </view>
  <view class='list-title'>
    <image src='{{icon}}' class='image-icon'></image>
    <text class="text-name">{{name}}</text>
  </view>
  <view class='jianjie-detail'>
    <text class='jianjie-detail-info'>攻击类型：{{hero.attackType}}</text>
    <text class='jianjie-detail-info'>主属性：{{hero.type}}</text>
    <text class='jianjie-detail-info'>英文名：{{hero.eng}}</text>
    <text class='jianjie-detail-info'>复杂程度：{{hero.complexity}}</text>
  </view>
  <view class='history-view'>
    <view class='list-title-history'>故事</view>
    <view class='jiange' style='margin-bottom:10rpx;'></view>
    <view class='history-item'>
      <text class='history-text' decode='true'>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{{hero.story}}</text>
    </view>
  </view>
  <view class='history-view'>
    <view class='list-title-history'>属性</view>
    <view class='jiange'></view>
    <view class='shuxing-view'>
      <view class="left">
        <image src='{{img}}' class='hero-img'></image>
        <view class='health-box'>
          <text class="health">{{hero.health}}</text>
          <text class="health-regen">+{{hero.healthRegen}}</text>
        </view>
      </view>
      <view class='dividing-line-attributes'></view>
      <view class='list'>
        <view class='list-item'>
          <image class='list-item-image1' src="{{type=='力量'?'/assets/icons/strength_1.png':'/assets/icons/pro1.png'}}"></image>
          <text class='list-item-text'>{{hero.strengthStart}} + {{hero.strengthGrow}}</text>
        </view>
        <view class='list-item'>
          <image class='list-item-image1' src="{{type=='敏捷'?'/assets/icons/agility_1.png':'/assets/icons/pro2.png'}}"></image>
          <text class='list-item-text'>{{hero.agilityStart}} + {{hero.agilityGrow}}</text>
        </view>
        <view class='list-item'>
          <image class='list-item-image1' src="{{type=='智力'?'/assets/icons/intelligence_1.png':'/assets/icons/pro3.png'}}"></image>
          <text class='list-item-text'>{{hero.intelligenceStart}} + {{hero.intelligenceGrow}}</text>
        </view>
      </view>
      <view class='list'>
        <view class='list-item'>
          <image class='list-item-image2' src='/assets/icons/pro4.png'></image>
          <text class='list-item-text'>{{hero.attackPower}}</text>
        </view>
        <view class='list-item'>
          <image class='list-item-image2' src='/assets/icons/pro5.png'></image>
          <text class='list-item-text'>{{hero.armor}}</text>
        </view>
        <view class='list-item'>
          <image class='list-item-image2' src='/assets/icons/pro6.png'></image>
          <text class='list-item-text'>{{hero.speed}}</text>
        </view>
      </view>
    </view>
  </view>
  <view class='shu-view'>
    <view class='list-title-history'>天赋</view>
    <view class='jiange'></view>
    <view class='shu-item'>
      <text class='shu-text-left'>{{hero.talent25Left}}</text>
      <text class='shu-quan-text'>25</text>
      <text class='shu-text-right'>{{hero.talent25Right}}</text>
    </view>
    <view class='line'></view>
    <view class='shu-item'>
      <text class='shu-text-left'>{{hero.talent20Left}}</text>
      <text class='shu-quan-text'>20</text>
      <text class='shu-text-right'>{{hero.talent20Right}}</text>
    </view>
    <view class='line'></view>
    <view class='shu-item'>
      <text class='shu-text-left'>{{hero.talent15Left}}</text>
      <text class='shu-quan-text'>15</text>
      <text class='shu-text-right'>{{hero.talent15Right}}</text>
    </view>
    <view class='line'></view>
    <view class='shu-item'>
      <text class='shu-text-left'>{{hero.talent10Left}}</text>
      <text class='shu-quan-text'>10</text>
      <text class='shu-text-right'>{{hero.talent10Right}}</text>
    </view>
    <view class='line'></view>
  </view>
  <view class='history-view'>
    <view class='list-title-history'>技能</view>
    <view class='jiange' style='margin-bottom: 15rpx;'></view>
    <block wx:for='{{hero.abilities}}'>
      <view class='jineng-contents'>
        <image src='{{item.imageUrl}}' class='jineng-content-image' mode='scaleToFill'></image>
        <view class='jineng-content-text-view'>
          <text class='jineng-content-text-title'>{{item.name}}</text>
          <text class='jineng-content-text'>{{item.description}}</text>
        </view>
      </view>
      <view class='skill-contents-view' style='margin-bottom:15rpx;'>
        <text class='skill-contents-text' wx:if='{{item.tips.length > 0}}'>{{item.tips}}</text>
        <view class='list-contents1'>
          <image class='list-contents1-image' src='/assets/icons/mana.png'></image>
          <text class='skill-contents-text1' wx:if='{{item.magicConsumption.length > 0}}'>魔法消耗：{{item.magicConsumption}}</text>
        </view>
        <view class='list-contents1'>
          <image class='list-contents1-image' src='/assets/icons/cooldown.png'></image>
          <text class='skill-contents-text1' >冷却时间：{{item.coolDown}}</text>
        </view>
        <view wx:if="{{item.scepter}}" class='list-contents1'>
          <image class='list-contents1-image' src='/assets/icons/scepter.png'></image>
          <text class='skill-contents-text1' >神杖升级：{{item.scepter}}</text>
        </view>
        <view wx:if="{{item.shard}}" class='list-contents1'>
          <image class='list-contents1-image' src='/assets/icons/shard.png'></image>
          <text class='skill-contents-text1' >魔晶升级：{{item.shard}}</text>
        </view>
      </view>
      <block wx:for='{{item.attributes}}' wx:for-index="key" wx:for-item="attr">
        <view class='skill-contents-view'>
          <text class='skill-contents-text1'>{{key}}：{{attr}}</text>
        </view>
      </block>
      <text class='skill-annotation' wx:if='{{item.annotation.length > 0}}'>
        {{item.annotation}}
      </text>
      <view class='line' style='margin-top:10rpx;'></view>
    </block>
  </view>
  <ad unit-id="adunit-d7eea91abbeb122d" ad-intervals="30"></ad>
</view>