/* pages/home/hero-detail/hero-detail.wxss */

.view-container {
  display: flex;
  flex-direction: column;
}

.top-container {
  display: flex;
  flex-direction: column;
}

.image-icon {
  width: 48rpx;
  height: 48rpx;
}

.image-name {
  font-size: 34rpx;
  color: black;
  font-weight: bold;
  text-align: center;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.list-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16rpx;
}

.jianjie-detail {
  display: flex;
  flex-direction: column;
  background-color: #4e1207;
  margin-left: 25rpx;
  margin-right: 25rpx;
  padding: 16rpx 28rpx;
}

.jianjie-detail-info {
  font-size: 28rpx;
  color: white;
}

.contents {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30rpx;
  margin-left: 15rpx;
  margin-right: 15rpx;
}

.contents-text {
  font-size: 24rpx;
  color: #003;
  line-height: 40rpx;
}

.jiange {
  background-color: #a43927;
  height: 10rpx;
}

.jiange2 {
  height: 20rpx;
  background-color: #a43927;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.list-item-image2 {
  width: 80rpx;
  height: 80rpx;
}

.list-item-text {
  font-size: 26rpx;
  color: white;
}

.list-title {
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  margin-left: 25rpx;
  display: flex;
  align-items: center;
}

.text-name {
  font-size: 34rpx;
  color: black;
  font-weight: bold;
  margin-left: 12rpx;
}

.list-title-history {
  font-size: 34rpx;
  color: black;
  font-weight: bold;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.history-view {
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.history-item {
  display: flex;
  flex-direction: row;
}

.history-image {
  margin-top: 15rpx;
  width: 200rpx;
  height: 100rpx;
}

.history-text {
  margin-left: 10rpx;
  flex: 1;
  font-size: 30rpx;
  line-height: 1.5;
}

.shu-view {
  display: flex;
  flex-direction: column;
  margin-left: 25rpx;
  margin-right: 25rpx;
}

.shu-item {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin: 10rpx;
}

.shu-image {
  width: 50rpx;
  height: 50rpx;
}

.shu-text-left {
  font-size: 28rpx;
  width: 45%;
  text-align: right;
}

.shu-text-right {
  font-size: 28rpx;
  width: 45%;
}

.line {
  height: 3rpx;
  background-color: #a0a0a0;
}

.jineng-top {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.jineng-image {
  width: 50rpx;
  height: 50rpx;
  text-align: center;
}

.jineng-text {
  font-size: 30rpx;
}

.jineng-top-item {
  background-color: #a0a0a0;
  border-radius: 10rpx;
}

.jineng-top-item-select {
  background-color: #a43927;
  border-radius: 10rpx;
}

.jineng-contents {
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-bottom: 15rpx;
}

.jineng-content-image {
  margin-top: 15rpx;
  width: 150rpx;
  height: 150rpx;
}

.jineng-content-text-view {
  display: flex;
  flex-direction: column;
  flex: 1;
}

.jineng-content-text-title {
  font-size: 28rpx;
  margin-left: 20rpx;
  margin-top: 15rpx;
  font-weight: bold;
  color: #a43927;
}

.jineng-content-text {
  font-size: 26rpx;
  margin-left: 20rpx;
}

.shuxing-view {
  display: flex;
  flex-direction: row;
  background-color: #141516;
  margin-top: 15rpx;
  flex-shrink: 0;
}

.shu-quan-text {
  text-align: center;
  line-height: 25px;
  width: 50rpx;
  height: 50rpx;
  border-radius: 50rpx;
  background-color: #010109;
  font-size: 26rpx;
  font-weight: bold;
  color: #a43927;
  margin-right: 16rpx;
  margin-left: 16rpx;
}

.skill-contents-view {
  display: flex;
  flex-direction: column;
  margin-left: 170rpx;
  flex: 1;
}

.skill-contents-text {
  font-size: 26rpx;
  color: green;
  margin-bottom: 15rpx;
}

.skill-contents-text1 {
  font-size: 28rpx;
}

.skill-contents1 {
  display: flex;
  flex-direction: row;
}

.skill-annotation {
  font-size: 24rpx;
  color: #555;
  margin-top: 16rpx;
  font-style: italic;
}

.list-contents1 {
  display: flex;
  flex-direction: row;
  margin-bottom: 10rpx;
}

.list-contents1-image {
  flex-shrink: 0;
  width: 40rpx;
  height: 40rpx;
  border-radius: 8rpx;
  margin-right: 10rpx;
}

.left {
  display: flex;
  flex-direction: column;
  margin: 16rpx;
}

.hero-img {
  width: 256rpx;
  height: 144rpx;
}

.health-box {
  position: relative;
  background: linear-gradient(90deg, #286323, #7af03c);
}

.health,
.mana {
  display: inline-block;
  width: 100%;
  text-align: center;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 2px #000;
}

.health-regen,
.mana-regen {
  position: absolute;
  color: #286323;
  font-weight: bold;
  right: 12rpx;
  font-size: 24rpx;
  top: 4rpx;
}

.mana-box {
  position: relative;
  background: linear-gradient(90deg, #1056db, #73f5fe);
  margin-bottom: 16rpx;
}

.mana-regen {
  color: #1056db;
}

.dividing-line-attributes {
  background-color: #444;
  width: 1rpx;
  height: inhert;
  display: inline-block;
  text-align: right;
}

.attr-box {
  display: flex;
  align-items: center;
  padding: 4rpx 16rpx;
  gap: 16rpx;
  justify-content: center;
}

.attr-img {
  width: 48rpx;
  height: 48rpx;
}

.attr-text {
  font-size: 26rpx;
  color: white;
}

.list {
  width: 100%;
  display: flex;
  gap: 16rpx;
  padding: 16rpx;
  justify-content: space-around;
}

.attr-item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.attr-icon {
  width: 32rpx;
  height: 32rpx;
}