.container-view {
  display: flex;
  flex-direction: column;
}

.tips-container {
  margin: 0 24rpx;
  justify-content: space-between;
}

.text-tips {
  color: #555;
  font-size: 22rpx;
  padding: 12rpx 0;
}

.text-title {
  font-size: 34rpx;
  font-weight: bold;
  text-align: center;
  margin: 12rpx;
}

.rank-table {
  display: flex;
  flex-direction: column;
  gap: 1rpx;
  margin: 0 24rpx;
  background-color: #a43927;
}

.top-view {
  display: flex;
  flex-direction: row;
  background-color: #a43927;
  gap: 1rpx;
  border: #a43927 1rpx solid;
  border-bottom: none;
}

.top-title {
  width: 12%;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  color: black;
  background-color: white;
}

.top-contents-1 {
  width: 55%;
  font-size: 30rpx;
  font-weight: bold;
  color: black;
  background-color: white;
  text-align: center;
}

.top-contents-2 {
  width: 34%;
  font-size: 30rpx;
  font-weight: bold;
  color: black;
  background-color: white;
  text-align: center;
}

.list-view {
  display: flex;
  flex-direction: row;
  background-color: #a43927;
  border-left: #a43927 1rpx solid;
  border-right: #a43927 1rpx solid;
  gap: 1rpx;
}

.list-title {
  width: 12%;
  font-size: 30rpx;
  color: black;
  text-align: center;
  background-color: white;
}

.list-contents-1 {
  width: 55%;
  font-size: 30rpx;
  color: black;
  text-align: center;
  background-color: white;
}

.list-contents-2 {
  width: 34%;
  font-size: 30rpx;
  color: black;
  text-align: center;
  background-color: white;
}

.bottom {
  text-align: center;
}