.container-view {
  display: flex;
  flex-direction: column;
}

.text-tips{
  color: #555;
  text-align: right;
  font-size: 22rpx;
  padding-top: 12rpx;
  padding-bottom: 12rpx;
  margin-right: 24rpx;
}

.text-title{
  font-size: 34rpx;
  font-weight: bold;
  text-align: center;
  margin: 12rpx;
}

.top-view {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.top-title {
  width: 12%;
  font-size: 30rpx;
  font-weight: bold;
  text-align: center;
  color: black;
  border: 3rpx solid #a43927;
  padding-top:  10rpx;
  padding-bottom:  10rpx;
}

.top-contents-1 {
  width: 55%;
  font-size: 30rpx;
  font-weight: bold;
  color: black;
  border: 3rpx solid #a43927;
  text-align: center;
  padding-top:  10rpx;
  padding-bottom:  10rpx;
}

.top-contents-2 {
  width: 34%;
  font-size: 30rpx;
  font-weight: bold;
  color: black;
  border: 3rpx solid #a43927;
  text-align: center;
  padding-top:  10rpx;
  padding-bottom:  10rpx;
}

.list-view {
  display: flex;
  flex-direction: row;
  background-color: white;
  margin-left: 24rpx;
  margin-right: 24rpx;
}

.list-title {
  width: 12%;
  font-size: 30rpx;
  color: black;
  border: 3rpx solid #a43927;
  text-align: center;
}

.list-contents-1 {
  width: 55%;
  font-size: 30rpx;
  color: black;
  border: 3rpx solid #a43927;
  text-align: center;
}

.list-contents-2 {
  width: 34%;
  font-size: 30rpx;
  color: black;
  border: 3rpx solid #a43927;
  text-align: center;
}
