/* pages/tools/tools.wxss */

.view-container {
  display: flex;
  flex-direction: column;
}

.text-version{
  text-align: center;
  width: 100%;
  background-color: #eee;
  color: #555;
  font-size: 24rpx;
  padding: 12rpx;
  margin-bottom: 12rpx;
}

.item-container {
  display: flex;
  flex-direction: column;
}

.item-container-title {
  display: flex;
  flex-direction: row;
  margin-top: 15rpx;
  margin-left: 14rpx;
}

.first-level-title {
  font-size: 32rpx;
  font-weight: bold;
  margin-left: 12rpx;
}

.second-level-title {
  font-size: 30rpx;
  margin-left: 15rpx;
}

.item-container-contents {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  margin-top: 15rpx;
  color: #0099ff;
  /* width: 100%; */
  align-items: center;
}

.contents-title-hover{
  border-bottom: 3rpx;
  border-bottom-color: #0099ff;
}

.contents-title {
  font-size: 26rpx;
  margin: 5rpx;
  /* border-bottom: 3rpx; */
  /* border-bottom-color: #0099ff; */
  /* border:1px solid #ffc351; */
  border-bottom: 1px solid #0099ff;
}

.image-contents {
  width: 40rpx;
  height: 40rpx;
  border-radius: 8rpx;
}

.line{
  margin-top: 15rpx;
  margin-bottom: 15rpx;
  height: 3rpx;
  width: 95%;
  background: #a0a0a0;
}

.list-item-view {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
}

.list-item-contents {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1.4%;
  position: relative;
  width: 22%;
}

.list-item-contents-image {
  width: 100%;
  height: 16vw;
  border-radius: 10rpx;
}

.bottom-container {
  position: absolute;
  bottom: 3rpx;
  left: 3rpx;
  right: 0;
  height: 50rpx;
  border-bottom-left-radius: 12rpx;
  border-bottom-right-radius: 12rpx;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.0));
}

.list-item-contents-name {
  position: absolute;
  bottom: 5rpx;
  left: 5rpx;
  font-size: 24rpx;
  color: white;
}