/* pages/news/news.wxss */

.home-container {
  direction: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.container-list {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
}

.container-image {
  margin-right: 20rpx;
}

.container-list-image {
  width: 300rpx;
  height: 160rpx;
  border-radius: 10rpx;
  min-width: 300rpx;
}

.contents-view {
  display: flex;
  flex-direction: column;
}

.contents-title {
  font-weight: bold;
  font-size: 34rpx;
  color: black;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.contents-message {
  font-size: 22rpx;
  color: #555;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.contents-time {
  font-size: 20rpx;
  color: #888;
}

.line {
  height: 3rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #a0a0a0;
}
