/* pages/news/news.wxss */

.home-container {
  direction: flex;
  flex-direction: column;
  margin-top: 14rpx;
}

.container-list {
  display: flex;
  flex-direction: row;
  margin: 10rpx 20rpx 10rpx 20rpx;
}

.container-image {
  margin-right: 16rpx;
}

.container-list-image {
  width: 272rpx;
  height: 160rpx;
  border-radius: 8rpx;
}

.contents-view {
  display: flex;
  flex-direction: column;
}

.contents-title {
  font-weight: bold;
  font-size: 32rpx;
  color: black;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.contents-message {
  font-size: 22rpx;
  margin-top: 4rpx;
  color: #555;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
}

.contents-time {
  font-size: 20rpx;
  margin-top: 4rpx;
  color: #888;
}

.line {
  height: 3rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #a0a0a0;
}

.text-load-more{
  display: block;
  background-color: #ddd;
  font-size: 24rpx;
  padding: 20rpx;
  color: #333;
  text-align: center;
}
