/* pages/news/news.wxss */

.home-container {
  direction: flex;
  flex-direction: column;
  margin-top: 30rpx;
}

.container-list {
  display: flex;
  flex-direction: row;
  margin: 20rpx;
}

.container-image{
margin-right: 20rpx;
}

.container-list-image {
  width: 300rpx;
  height: 150rpx;
  border-radius: 10rpx;
  min-width: 300rpx;
}

.contents-view{
  display: flex;
  flex-direction: column;
}

.contents-title {
  font-weight: bold;
  font-size: 34rpx;
  color: black;
   display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.contents-message {
  font-size: 28rpx;
  color: #010101;
  display: -webkit-box;
  overflow: hidden;
  text-overflow: ellipsis;
  word-wrap: break-word;
  white-space: normal !important;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical; 
}

.contents-time {
  font-size: 24rpx;
  color: #808080;
}

.line{
  height: 3rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  background-color: #a0a0a0;
}
