<!-- pages/tools/tool-jianjie/tool-jianjie.wxml-->

<view class='view-container'>
  <view class='top-view'>
    <image class='top-view-image' src='{{toolDetail.img}}'></image>
    <view class='top-view-contents'>
      <text class='top-view-contents-title'>{{toolDetail.name}}</text>
      <view class='top-view-contents2'>
        <image class='top-view-contents-image' src='/assets/icons/gold.png'></image>
        <text class='top-view-contents-message'>{{toolDetail.cost}}</text>
      </view>
    </view>
  </view>
  <view class='jiange' style='margin-top:15rpx;'></view>

  <view class='contents-view'>
    <block wx:for='{{toolDetail.desc}}' wx:for-index="key" wx:for-item="desc">
      <text class='contentview-text1'>{{key}}</text>
      <text class='contentview-text5'>{{desc}}</text>
    </block>

    <view class='jiange' wx:if='{{toolDetail.notes}}'></view>
    <text wx:if='{{toolDetail.notes}}' class='contentview-text2'>{{toolDetail.notes}}</text>
    <view class='jiange' wx:if='{{toolDetail.attrs}}'></view>
    <block wx:for='{{toolDetail.attrs}}' wx:for-index="key" wx:for-item="attr">
      <view class='skill-contents-view1'>
        <view class='skill-contents-view2'>
          <text class='skill-contents-text2'>{{key}}：</text>
          <text class='skill-contents-text6'>+{{attr}}</text>
        </view>
      </view>
    </block>
    <view class='jiange'></view>
    <view class='contents-view2'>
      <image class='contents-view2-image1' src='/assets/icons/cooldown.png'></image>
      <text class='contentview-text4'>{{toolDetail.cd}}</text>
      <image class='contents-view2-image2' src='/assets/icons/mana.png'></image>
      <text class='contentview-text4'>{{toolDetail.mc}}</text>
    </view>
    <view class='jiange'></view>
    <text wx:if='{{toolDetail.lore}}' class='contentview-text3'>{{toolDetail.lore}}</text>
  </view>

  <view class='jiange'></view>

  <text wx:if="{{components.length>0}}" class="text-component-title">合成配方</text>
  <view wx:if="{{components.length>0}}" class='components-container'>
    <view class="component-link" wx:for='{{components}}' hover-class="component-link-hover" bindtap="clickComponent" data-item='{{item}}'>
      <image class="component-icon" src='{{item.img}}' mode='aspectFill' />
      <text>{{item.name}}</text>
    </view>
    <view class="component-link-juanzhou" wx:if='{{juanZhouCost>0}}'>
      <image class="component-icon" src='/assets/icons/recipe.png' mode='aspectFill' />
      <text>卷轴：{{juanZhouCost}}</text>
    </view>
  </view>
  <ad unit-id="adunit-d432eb59296fbcd6" ad-intervals="30"></ad>
</view>