<!-- pages/tools/tool-jianjie/a-zhang/a-zhang.wxml -->
<view class='view-container'>
  <text class="title">没有神杖效果的英雄：</text>
  <view class='no-effect-container'>
    <view class="hero-link" wx:for='{{heros}}' hover-class="hero-link-hover" bindtap='clickNoEffectHero' data-item='{{item}}'>
      <image class="hero-icon" src='{{item.icon}}' />
      <text>{{item.name}}</text>
    </view>
  </view>
  <view class='gray-gap' />
  <text class="title">加强的技能：</text>
  <view class='dividing-line' />
  <view class='effect-skill-container'>
    <block wx:for='{{upgradeSkill}}'>
      <view class='effect-item' hover-class="effect-item-hover" bindtap='skillClick' data-hero='{{item.hero}}'>
        <view class='effect-top'>
          <image class="img-skill" src='{{item.icon}}' />
          <view class="effect-right">
            <text class='effect-skill-name'>{{item.ability}}</text>
            <text class='effect-hero-name'>{{item.hero.name}}</text>
          </view>
        </view>
        <text class="effect-desc">{{item.desc}}</text>
      </view>
      <view class='dividing-line' />
    </block>
  </view>
  <view class='gray-gap' />
  <text class="title">增加的技能：</text>
  <view class='dividing-line' />
  <view class='effect-skill-container'>
    <block wx:for='{{addSkill}}'>
      <view class='effect-item' hover-class="effect-item-hover" bindtap='skillClick' data-hero='{{item.hero}}'>
        <view class='effect-top'>
          <image class="img-skill" src='{{item.icon}}' />
          <view class="effect-right">
            <text class='effect-skill-name'>{{item.ability}}</text>
            <text class='effect-hero-name'>{{item.hero.name}}</text>
          </view>
        </view>
        <text class="effect-desc">{{item.desc}}</text>
      </view>
      <view class='dividing-line' />
    </block>
  </view>
  <view class='gray-gap' />
  <text class="title">其它：</text>
  <view class='dividing-line' />
  <view class='effect-skill-container'>
    <block wx:for='{{otherSkill}}'>
      <view class='effect-item' hover-class="effect-item-hover" bindtap='skillClick' data-hero='{{item.hero}}'>
        <view class='effect-top'>
          <image class="img-skill" src='{{item.icon}}' />
          <view class="effect-right">
            <text class='effect-skill-name'>{{item.ability}}</text>
            <text class='effect-hero-name'>{{item.hero.name}}</text>
          </view>
        </view>
        <text class="effect-desc">{{item.desc}}</text>
      </view>
      <view class='dividing-line' />
    </block>
  </view>
</view>