<!-- pages/match/match.wxml -->
<view class="view-container">
    <view class="date-match-container" hidden="{{!selectDate}}">
        <view class="no-match-container" wx:if="{{matchDateArray==null||matchDateArray.length==0}}">
            <image class="img-ta" src="/assets/icons/ta.jpg" />
            <text class="text-no-match">近期暂无比赛！</text>
        </view>
        <block wx:else>
            <view class="date-container" wx:for="{{matchDateArray}}" wx:for-item="date">
                <view class="date-hbox">
                    <image class="date-icon" src="/assets/icons/date.png"></image>
                    <text class="date">{{date.date}}</text>
                </view>
                <block wx:for="{{date.matchs}}" wx:for-item="match">
                    <view class="match-hbox">
                        <view class="vbox">
                            <text class="time">{{match.time}}</text>
                            <text class="bo">{{match.bestOf}}</text>
                        </view>
                        <view class="dividing-line-v"></view>
                        <view class="match-name-team-box">
                            <text class="match-name">{{match.name}}</text>
                            <view class="team-box">
                                <text class="team-name">{{match.teamNameA}}</text>
                                <image class="team-logo" src="{{match.teamLogoA}}"></image>
                                <text class="vs">VS</text>
                                <image class="team-logo" src="{{match.teamLogoB}}"></image>
                                <text class="team-name">{{match.teamNameB}}</text>
                            </view>
                        </view>
                    </view>
                    <view class="dividing-line"></view>
                </block>
            </view>
        </block>
    </view>
    <view class="ti-container" hidden="{{selectDate}}">
    <block wx:for="{{tiArray}}">
        <view class="ti-match-container">
            <image class="ti-match-logo" src="{{item.image}}"></image>
            <view class="ti-name-date-box">
                <text class="ti-match-name">{{item.name}}</text>
                <text class="ti-match-date">{{item.date}}</text>
            </view>
            <view class="ti-type-bonus-box">
                <text class="ti-match-type">{{item.type}}</text>
                <text class="ti-match-bonus">{{item.bonus}}</text>
            </view>
            <text class="{{'已结束'==item.status?'ti-match-status-over':'进行中'==item.status?'ti-match-status-start':'ti-match-status'}}">{{item.status}}</text>
        </view>
        <view class="dividing-line"></view>
        </block>
    </view>
    <view class='match-top'>
        <view class="top-item" bindtap='dateClick'>
            <text class="{{selectDate?'baike-top-select':'baike-top-nomal'}}">近期赛事</text>
            <view class="top-bottom-line" hidden="{{!selectDate}}"></view>
        </view>
        <view class='top-center-line'></view>
        <view class="top-item" bindtap='tiClick'>
            <text class="{{selectDate?'baike-top-nomal':'baike-top-select'}}">TI10积分榜</text>
            <view class="top-bottom-line" hidden="{{selectDate}}"></view>
        </view>
    </view>
</view>