<!-- pages/match/match.wxml -->
<view class="view-container">
    <view class="date-match-container" hidden="{{!selectDate}}">
        <swiper autoplay="true" interval="4000" duration="300" circular="true" indicator-dots="true" indicator-color="rgba(0, 0, 0, .3)" indicator-active-color="#ddd">
            <block wx:for="{{hotMatches}}" wx:key="title">
                <swiper-item bind:tap="onClickMatch" data-item="{{item}}">
                    <image class="banner-image" src="{{item.img}}" mode="aspectFill"></image>
                    <text class="banner-name">{{item.title}}</text>
                    <image class="status-image" src="/assets/icons/{{item.status}}.png"></image>
                    <view class="banner-left-bottom">
                        <text wx:if="{{item.prize}}" class="banner-prize">{{item.prize}}</text>
                    </view>
                    <view class="banner-right-bottom">
                        <text class="banner-time">{{item.start}}-{{item.end}}</text>
                        <text class="banner-location">{{item.location}}</text>
                    </view>
                </swiper-item>
            </block>
        </swiper>
        <view class="no-match-container" wx:if="{{matchDateArray==null||matchDateArray.length==0}}">
            <image class="img-ta" src="/assets/icons/ta.jpg" />
            <text class="text-no-match">近期暂无比赛！</text>
        </view>
        <block wx:else>
            <view class="date-container" wx:for="{{matchDateArray}}" wx:for-item="date" wx:key="date">
                <view class="date-hbox">
                    <image class="date-icon" src="/assets/icons/date.png"></image>
                    <text class="date">{{date.date}}</text>
                </view>
                <block wx:for="{{date.matches}}" wx:for-item="match">
                    <view class="match-hbox">
                        <view class="vbox">
                            <text class="time">{{match.time}}</text>
                            <text class="bo">{{match.bo}}</text>
                        </view>
                        <view class="dividing-line-v"></view>
                        <view class="match-name-team-box">
                            <text class="match-name">{{match.name}}</text>
                            <view class="team-box">
                                <text class="team-name">{{match.teamA}}</text>
                                <image class="team-logo" src="{{match.logoA}}"></image>
                                <text class="vs">VS</text>
                                <image class="team-logo" src="{{match.logoB}}"></image>
                                <text class="team-name">{{match.teamB}}</text>
                            </view>
                        </view>
                    </view>
                </block>
            </view>
        </block>
    </view>
    <view class="team-container" hidden="{{selectDate}}">
        <view class="team-header">
            <text class="header-rank-text">排名</text>
            <view class="top-center-line"></view>
            <text class="header-team-text">战队</text>
            <view class="top-center-line"></view>
            <text class="header-nation-text">国家/地区</text>
            <view class="top-center-line"></view>
            <text class="header-integral-text">积分</text>
        </view>
        <view wx:for="{{teams}}" wx:for-index="i" class="team {{activeTeam === i ? 'active': ''}}">
            <view class="team-score-container" bind:tap="onClickTeam" data-index="{{i}}">
                <text class="body-rank-text">{{item.rank}}</text>
                <image class="team-score-logo" src="{{item.logo}}"></image>
                <text class="body-name-text">{{item.name}}</text>
                <image class="team-nation" src="{{item.nation}}"></image>
                <text class="body-integral-text">{{item.point}}</text>
                <image src='/assets/icons/arrow_down.png' class='list-item-image'></image>
            </view>
            <view class="team-member-container">
                <view class="team-member" wx:for="{{item.members}}" wx:for-item="member">
                    <image src="{{member.img}}" class="member-img"></image>
                    <text class="member-name">{{member.name}}</text>
                    <text class="member-note">{{member.note}}</text>
                </view>
            </view>
            <view class="team-record" wx:for="{{item.records}}" wx:for-item="record">
                    <image src="{{record.img}}" class="record-img"></image>
                    <text class="record-name">{{record.name}}</text>
                    <text class="record-rank">{{record.rank}}</text>
                    <text class="record-point">{{record.point}}</text>
            </view>
        </view>
    </view>
    <view class='match-top'>
        <view class="top-item" bindtap='dateClick' wx:if="{{!preview}}">
            <text class="{{selectDate?'baike-top-select':'baike-top-nomal'}}">近期赛事</text>
            <view class="top-bottom-line" hidden="{{!selectDate}}"></view>
        </view>
        <view class='top-center-line' wx:if="{{!preview}}"></view>
        <view class="top-item" bindtap='tiClick'>
            <text class="{{selectDate?'baike-top-nomal':'baike-top-select'}}">战队积分榜</text>
            <view class="top-bottom-line" hidden="{{selectDate}}"></view>
        </view>
    </view>
</view>