/* pages/my/support-operation/more-app/more-app.wxss */

page {
    height: 100%;
}

.view-container {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.my-item {
    display: flex;
    align-items: center;
    padding: 12rpx 24rpx;
    background-color: white;
}

.my-item-hover {
    background-color: #eee;
}

.my-item-text {
    font-size: 26rpx;
}

.my-item-desc {
    font-size: 24rpx;
    color: #555;
    margin-top: 12rpx;
}

.my-item-right-arrow {
    width: 36rpx;
    height: 36rpx;
}

.image-logo {
    width: 128rpx;
    height: 128rpx;
    margin-right: 24rpx;
    flex-shrink: 0;
}

.text-logo {
    font-size: 26rpx;
    width: 70%;
}